<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>210</ID>
      <Description>"&lt;- ENABLE AFTER LOADING GAME"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Ryujinx - Animal Crossing New Horizon
  Version: 
  Date   : 2020-03-28
  Author : CJB
}

[ENABLE]
aobscan(base_aob,48 89 D9 49 89 D6 41 FF D0 48 89 C1 EB 32 48 89 D9 48 C1 E9 0C 49 B8 00 00 * * * * 00 00 49 8B 0C C8 49 89 C8)
alloc(base_newmem,$1000,base_aob)
label(base_return)
registersymbol(base_aob)

label(base)
registersymbol(base)

base_newmem:
  mov [base],r8
  mov rcx,[r8+rcx*8]
  mov r8,rcx
  jmp base_return
base:
  dq 0

base_aob+1F:
  jmp base_newmem
  nop 2
base_return:

[DISABLE]
base_aob+1F:
  db 49 8B 0C C8 49 89 C8

unregistersymbol(base)
unregistersymbol(base_aob)
dealloc(base_newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>238</ID>
          <Description>"PLAYER / ISLAND"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>240</ID>
              <Description>"Island Name"</Description>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>[base]+10B8F50*8</Address>
              <Offsets>
                <Offset>6A4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>241</ID>
              <Description>"Player Name"</Description>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>[base]+10B8F50*8</Address>
              <Offsets>
                <Offset>6C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>246</ID>
              <Description>"Bells Carrying"</Description>
              <VariableType>Custom</VariableType>
              <CustomType>ACNH Integer</CustomType>
              <Address>[base]+10B8F51*8</Address>
              <Offsets>
                <Offset>E4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>248</ID>
              <Description>"Bells Savings"</Description>
              <VariableType>Custom</VariableType>
              <CustomType>ACNH Integer</CustomType>
              <Address>[base]+10B8F84*8</Address>
              <Offsets>
                <Offset>CEC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>236</ID>
              <Description>"Nook Mile Points"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Custom</VariableType>
              <CustomType>ACNH Integer</CustomType>
              <Address>[base]+10B8F29*8</Address>
              <Offsets>
                <Offset>4678</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>212</ID>
          <Description>"NOOK MILES"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>213</ID>
              <Description>"You've Got the Bug"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[base]+10B8F29*8</Address>
              <Offsets>
                <Offset>7C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>218</ID>
              <Description>"Greedy Weeder"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[base]+10B8F29*8</Address>
              <Offsets>
                <Offset>10C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>217</ID>
              <Description>"Rock-Splitting Champ"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[base]+10B8F29*8</Address>
              <Offsets>
                <Offset>15C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>222</ID>
              <Description>"Bona Fide Bone Finder!"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[base]+10B8F29*8</Address>
              <Offsets>
                <Offset>16C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>223</ID>
              <Description>"Fossil Assessment"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[base]+10B8F29*8</Address>
              <Offsets>
                <Offset>170</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>215</ID>
              <Description>"Active Island Resident"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[base]+10B8F29*8</Address>
              <Offsets>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>252</ID>
          <Description>"DEBUG"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>211</ID>
              <Description>"base"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[base]+10B8F29*8</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>registerCustomTypeAutoAssembler([[
alloc(ConvertRoutine,1024)
alloc(ConvertBackRoutine,1024)
alloc(TypeName,256)
alloc(ByteSize,4)
alloc(UsesFloat,1)
alloc(CallMethod,1)

TypeName:
db 'ACNH Integer',0

ByteSize:
dd 8

UsesFloat:
db 0

CallMethod:
db 1

ConvertRoutine:
[64-bit]
//rcx=address of input
//rdx=address
mov r8,rcx
xor rax,rax
xor rbx,rbx
xor rcx,rcx
xor rdx,rdx
movzx edx,byte ptr [r8+6]
mov cl,1D
sub cl,dl
mov ebx,[r8]
mov r9,rbx
shl rbx,cl
mov edi,ebx
shr rbx,20
mov r12,rbx
movzx ebx,word ptr [r8+4]
mov rax,FFFFFFFF80E32B11
sub eax,ebx
add edi,eax
mov eax,edi
add eax,r12d
ret

[/64-bit]
ConvertBackRoutine:
[64-bit]
//ecx=input
//rdx=address
//r8=address of output
mov eax,3920
sub rax,FFFFFFFF80E32B11
add rax,ecx
shl rax,9
mov rbx,rax
shr rax,20
add rax,rbx
mov r9d,eax // R9 encrypted value
mov ebx,eax
shr eax,8
add bl,al
mov eax,r9
shr eax,10
add bl,al
mov eax,r9
shr eax,18
add bl,al
sub bl,2d
xor rax,rax
mov al,bl
shl rax,18
add eax,00063920
mov rbx,r9d
shl rax,20
add rax,rbx
mov [r8],rax
ret
[/64-bit]
]])
</LuaScript>
</CheatTable>
